<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#CCC"
    android:padding="5dp">

    <TextView
        android:id="@+id/tx_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dt_mov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/tx_date"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15-05-2021 23:47:47" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Oper:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/oper_mov"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oper_mov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="E" />

    <TextView
        android:id="@+id/tx_codprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROD:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx_date" />

    <TextView
        android:id="@+id/codprod_mov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/tx_codprod"
        app:layout_constraintTop_toTopOf="@id/tx_codprod"
        tools:text="3" />

    <TextView
        android:id="@+id/tx_qt_bef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Qt Bef:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/codprod_mov"
        app:layout_constraintTop_toTopOf="@id/tx_codprod" />

    <TextView
        android:id="@+id/qt_bef_mov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/tx_qt_bef"
        app:layout_constraintTop_toTopOf="@id/tx_codprod"
        tools:text="15" />

    <TextView
        android:id="@+id/tx_qt_aft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Qt Aft:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/qt_bef_mov"
        app:layout_constraintTop_toTopOf="@id/tx_codprod" />

    <TextView
        android:id="@+id/qt_aft_mov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/tx_qt_aft"
        app:layout_constraintTop_toTopOf="@id/tx_codprod"
        tools:text="10" />


</androidx.constraintlayout.widget.ConstraintLayout>